UTF-8
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
.a2b3l
.a1b
.anti1
.a1n
.a2n1t
.a1nti3m2n
.anti1m
.circu2m1
.1c
.ci1r
.1ci2r1c
.co2n1iu1n
.co1n
.di2s3cine
.1d
.di1s2
.dis1c
.disci1n
.e2x1
.o2b3
.para1i
.1p
.pa1r
.para1u
.su2b3lu
.1s2
.su1b
.sub2l
.su2b3r
1b
1c
1d
1f
1g
1h
1j
1k
1l
1m
1n
1p
1qu2
1r
1s2
1t
1v
1x
1z
2b.
2b1b
2b1c
2b1d
2b1m
2b1n
2b1s2
2b1t
2c.
2c1c
2c1m
2c1n
2cq
2c1s2
2c1t
2c1z
2d.
2d1d
2d1g
2d1m
2d1s2
2d1v
2f.
2f1f
2f1n
2f1t
2g.
2g1d
2g1f
2g1g
2g1m
2g1s2
2g1v
2h.
2h1p
2h1t
2k1k
2l.
2l1b
2l1c
2l1d
2l1f
2l1g
2l1k
2l1l
2l1m
2l1n
2l1p
2lq
2l1r
2l1s2
2l1t
2l1v
2m.
2m1b
2m1l
2m1m
2m1n
2m1p
2mq
2m1r
2m1v
2n.
2n1b
2n1c
2n1d
2n1f
2n1g
2n1l
2n1m
2n1n
2n1p
2nq
2n1r
2n1s2
2n1t
2n1v
2n1x
2p.
p2h
2p2h1p
2p2h1t
2p1n
2p1p
2p1s2
2p1t
2p1z
2r.
2r1b
2r1c
2r1d
2r1f
2r1g
2r1l
2r1m
2r1n
2r1p
2rq
2r1r
2r1s2
2r1t
2r1v
2r1z
2s.
2s3de2m.
s1d
sde1m
2s3p2h
s1p
2s3que.
s1qu2
2s3s2
2s2t.
s1t
2st3l
2s2t1b
2s2t1c
2s2t1d
2s2t1f
2s2t1g
2s2t1m
2s2t1n
2s2t1p
2s2tq
2s2t1s2
2s2t1t
2s2t1v
2t.
2t1b
2t1c
2t1d
2t1f
2t1g
2t1m
2t1n
2t1p
2tq
2t1t
2t1v
2v1v
2x.
2x1t
2x1x
2z.
3p2neu
3p2si1c
a1ia
a1ie
a1io
a1iu
a1ua
a1ue
a1ui
a1uo
a1uu
a2l1ua
a1l
a2l1ue
a2l1ui
a2l1uo
a2l1uu
a2m1ua
a1m
a2m1ue
a2m1ui
a2m1uo
a2m1uu
a2n1ua
a1n
a2n1ue
a2n1ui
a2n1uo
a2n1uu
a2r1ua
a1r
a2r1ue
a2r1ui
a2r1uo
a2r1uu
ae1a
ae1o
ae1u
b2l
b2r
c2h2
c2l
c2r
d2r
e1iu
e1ua
e1ue
e1ui
e1uo
e1uu
e2l1ua
e1l
e2l1ue
e2l1ui
e2l1uo
e2l1uu
e2m1ua
e1m
e2m1ue
e2m1ui
e2m1uo
e2m1uu
e2n1ua
e1n
e2n1ue
e2n1ui
e2n1uo
e2n1uu
e2r1ua
e1r
e2r1ue
e2r1ui
e2r1uo
e2r1uu
f2l
f2r
g2l
g2n
g2r
i1ua
i1ue
i1ui
i1uo
i1uu
i2l1ua
i1l
i2l1ue
i2l1ui
i2l1uo
i2l1uu
i2m1ua
i1m
i2m1ue
i2m1ui
i2m1uo
i2m1uu
i2n1ua
i1n
i2n1ue
i2n1ui
i2n1uo
i2n1uu
i2r1ua
i1r
i2r1ue
i2r1ui
i2r1uo
i2r1uu
io1i
k2h2
l3f2t
n2s3f
n2s3m
o1ia
o1ie
o1io
o1iu
o1ua
o1ue
o1ui
o1uo
o1uu
o2l1ua
o1l
o2l1ue
o2l1ui
o2l1uo
o2l1uu
o2m1ua
o1m
o2m1ue
o2m1ui
o2m1uo
o2m1uu
o2n1ua
o1n
o2n1ue
o2n1ui
o2n1uo
o2n1uu
o2r1ua
o1r
o2r1ue
o2r1ui
o2r1uo
o2r1uu
p2l
p2r
r2h
t2h
t2l
t2r
u1ua
u1ue
u1ui
u1uo
u1uu
u2l1ua
u1l
u2l1ue
u2l1ui
u2l1uo
u2l1uu
u2m1ua
u1m
u2m1ue
u2m1ui
u2m1uo
u2m1uu
u2n1ua
u1n
u2n1ue
u2n1ui
u2n1uo
u2n1uu
u2r1ua
u1r
u2r1ue
u2r1ui
u2r1uo
u2r1uu
uo3u
v2l
v2r
æ1
œ1
